#   ______  ___   _ _  ______  ____   ____
#  / ___\ \/ / | | | |/ /  _ \|  _ \ / ___|
#  \___ \\  /| |_| | ' /| | | | |_) | |
#   ___) /  \|  _  | . \| |_| |  _ <| |___
#  |____/_/\_\_| |_|_|\_\____/|_| \_\\____|

# Terminal
super + Return
  alacritty


# Reload sxhkd
super + Escape
  pkill -USR1 -x sxhkd


# Lockscreen
super + q
  betterlockscreen -l dimblur


# Theme Swap
super + r
  bash ~/.config/bspwm/set-Theme.sh


# Set Fav Theme
super + shift + r
  feh --bg-fill ~/.config/hypr/Wallpapers/13.jpg && bash ~/.config/polybar/scripts/pywal.sh ~/.config/hypr/Wallpapers/13.jpg


# Rofi
super + @space
  rofi -show drun

super + shift + @space
  rofi -show window

super + shift + p
  rofi -show power-menu -modi power-menu:rofi-power-menu


# Switch between tiled and monocle layout
super + m
  bspc desktop -l next


# Desktop Switching
super + {1-9}
  bspc desktop -f {1-9}


# Send window to desktop and swap
super + shift + {1-9}
  bspc node -d {1-9} && bspc desktop -f {1-9}


# Window Navigation
super + {h,j,k,l}
	bspc node -f {west,south,north,east}

alt + Tab
  bspc node -f last.local


# Kills current window
super + x
  bspc node -c


# Swaps between floating and tiled
alt + f
  bspc node -t "~"{floating,tiled}


# swap the current node and the biggest node
super + g
  bspc node -s biggest


# Volume control
XF86AudioRasieVolume
  amixer set Master 5%+
XF86AudioLowerVolume
  amixer set Master 5%-
XF86AudioMute
  amizer set Master {mute, unmute}

# Screenshot
@Print
  scrot -s --line mode=edge ~/Pictures/Screenshots/%Y-%m-%d_%H%M%S-$wx$h_scrot.png

# Brightness
XF86MonBrightness{up,down}
  brightnessctl set 355{+,-}
