#   ______  ___   _ _  ______  ____   ____
#  / ___\ \/ / | | | |/ /  _ \|  _ \ / ___|
#  \___ \\  /| |_| | ' /| | | | |_) | |
#   ___) /  \|  _  | . \| |_| |  _ <| |___
#  |____/_/\_\_| |_|_|\_\____/|_| \_\\____|

# Terminal
super + Return
  alacritty


# Theme Swap
super + r
  rebsp


# Rofi
super + @space
  rofi -show drun

super + shift + @space
  rofi -show window

super + shift + p
  rofi -show power-menu -modi power-menu:rofi-power-menu


# Fullscreen
super + f
  bspfullscreen


# Desktop Switching
super + {1-9}
  bspc desktop -f {1-9}


# Send window to desktop and swap
super + shift + {1-9}
  bspc node -d {1-9} && bspc desktop -f {1-9}


# Window Navigation
super + {h,j,k,l}
	bspc node -f {west,south,north,east}

alt + Tab
  bspc node -f last.local


# Kills current window
super + x
  bspc node -c


# Swaps between floating and tiled
alt + f
  bspc node -t "~"{floating,tiled}


# swap the current node and the biggest node
super + g
  bspc node -s biggest


# Volume control
XF86Audio{RaiseVolume,LowerVolume}
  wpctl set volume {-l 1.5 @DEFAULT_AUDIO_SINK@ 5%+, @DEFAULT_AUDIO_SINK@ 5%-}


# Screenshot
super + s
  grim -g "$(slurp)" - | convert - -shave 1x1 PNG:- | swappy -f -
