[colors]
 bg-tranparent = #00
 base = #1e1e2e
 mantle = #181825
 crust = #11111b

 text = #cdd6f4
 subtext0 = #a6adc8
 subtext1 = #bac2de

 surface0 = #313244
 surface1 = #45475a
 surface2 = #585b70

 overlay0 = #6c7086
 overlay1 = #7f849c
 overlay2 = #9399b2


 blue = #89b4fa
 lavender = #b4befe
 sapphire = #74c7ec
 sky = #89dceb
 teal = #94e2d5
 green = #a6e3a1
 yellow = #f9e2af
 peach = #fab387
 maroon = #eba0ac
 red = #f38ba8
 mauve = #cba6f7
 pink = #f5c2e7
 flamingo = #f2cdcd
 rosewater = #f5e0dc

 transparent = #FF000000

[settings]
psudeo-transparency = true

[bar/top]
background = ${colors.base}
bottom = false

padding-right = 2

module-margin-left = 1
module-margin-right = 1

font-0 = FiraCode Nerd Font:size=10;1
font-1 = FontAwesome:size=10;1
font-2 = nanum:size=10;1

modules-left = bspwm
; modules-center = musikcube
modules-center = xwindow
modules-right = date wlan battery

wm-restack = bspwm

[module/bspwm]
type = internal/bspwm
pin-workspaces = true
enable-click = true

label-focused = %index%
label-focused-background = ${colors.crust}
label-focused-padding = 2

format-foreground = ${colors.peach}

[module/xwindow]
type = internal/xwindow
label = %title%

format-foreground = ${colors.sky}

; [module/musikcube]
; type = custom/script
; exec = ~/.config/polybar/modules/musikcube.sh
; interval = 1

; format-foreground = ${colors.yellow}

[module/date]
type = internal/date
interval = 5

date = "%a %b %d"
time = %H:%M

format =  <label>
label = %time% %date%

format-foreground = ${colors.mauve}

[module/wlan]
type = internal/network
interface = wlan0
interval = 5.0

format-connected = %󰖩%
label-connected = %essid%
format-disconected = %󰖪%

format-foreground = ${colors.green}

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 98

format-charging = 󰂄 <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-full = 󰁹 <label-full>

ramp-capacity-0 = 󰂎
ramp-capacity-1 = 󰁺
ramp-capacity-2 = 󰁻
ramp-capacity-3 = 󰁼
ramp-capacity-4 = 󰁽
ramp-capacity-5 = 󰁾
ramp-capacity-6 = 󰁿
ramp-capacity-7 = 󰂀
ramp-capacity-8 = 󰂁
ramp-capacity-9 = 󰂂
ramp-capacity-0-foreground = ${colors.red}
ramp-capacity-1-foreground = ${colors.maroon}

[global/wm]
margin-top = 5
magin-bottom = 5
