[color]

;; Use pywal.sh in scripts directory to use colors from an image/wallpaper.

;; main colors
background = #0E1410
foreground = #0E1410
foreground-alt = #cfd3cd
alpha = #00000000

;; shades
shade1 = #314F4F
shade2 = #59625B
shade3 = #314F4F
shade4 = #59625B
shade5 = #314F4F
shade6 = #59625B
shade7 = #314F4F
shade8 = #59625B

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
