[color]

;; Use pywal.sh in scripts directory to use colors from an image/wallpaper.

;; main colors
background = #131312
foreground = #131312
foreground-alt = #e5e4e8
alpha = #00000000

;; shades
shade1 = #9E9EA2
shade2 = #A59CA1
shade3 = #9E9EA2
shade4 = #A59CA1
shade5 = #9E9EA2
shade6 = #A59CA1
shade7 = #9E9EA2
shade8 = #A59CA1

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
