[color]

;; Use pywal.sh in scripts directory to use colors from an image/wallpaper.

;; main colors
background = #0d0c0b
foreground = #0d0c0b
foreground-alt = #b4c8da
alpha = #00000000

;; shades
shade1 = #354847
shade2 = #4E504C
shade3 = #354847
shade4 = #4E504C
shade5 = #354847
shade6 = #4E504C
shade7 = #354847
shade8 = #4E504C

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
